[gd_scene format=3 uid="uid://bww1b58hea0eo"]

[ext_resource type="PackedScene" uid="uid://cdrao483x32dt" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://bwprnvkmw72g8" path="res://block.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://b46tkxegbn22r" path="res://room.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://i87s8grrcr3b" path="res://kid_ai.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://ddfropcisjpj7" path="res://leader_ai.tscn" id="7_lgr22"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
sky = SubResource("Sky_uu6xs")
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=1293610237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0353584, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2131121114]
environment = SubResource("Environment_r0du0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=875955055]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="Map" type="Node" parent="." unique_id=270111185]

[node name="Player" parent="." unique_id=1501985437 instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.882611, 0)

[node name="Blocks" type="Node" parent="." unique_id=77482244]

[node name="Block" parent="Blocks" unique_id=456510000 instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7145102, -0.5756974, -1.8131685)

[node name="Block2" parent="Blocks" unique_id=450041289 instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.867144, -0.5756974, -1.8386345)

[node name="Block7" parent="Blocks" unique_id=876264100 instance=ExtResource("2_uu6xs")]
transform = Transform3D(0.6742379, 0, 0.7385142, 0, 1, 0, -0.7385142, 0, 0.6742379, 2.867144, -0.07569742, -1.8386345)

[node name="Block8" parent="Blocks" unique_id=1850813813 instance=ExtResource("2_uu6xs")]
transform = Transform3D(0.6742379, 0, 0.7385142, 0, 1, 0, -0.7385142, 0, 0.6742379, 1.6999843, -0.07569742, -1.8386345)

[node name="Block9" parent="Blocks" unique_id=1128853174 instance=ExtResource("2_uu6xs")]
transform = Transform3D(0.95301104, 0, 0.30293545, 0, 1, 0, -0.30293545, 0, 0.95301104, 1.6999843, 0.42430246, -1.8386345)

[node name="Block3" parent="Blocks" unique_id=1584094510 instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.106838, -0.5756973, -0.9959192)

[node name="Block4" parent="Blocks" unique_id=301595248 instance=ExtResource("2_uu6xs")]
transform = Transform3D(0.42141572, 0, -0.90686756, 0, 1, 0, 0.90686756, 0, 0.42141572, 2.106838, -0.07569742, -0.9959192)

[node name="Block5" parent="Blocks" unique_id=1454997373 instance=ExtResource("2_uu6xs")]
transform = Transform3D(0.1787507, 0, 0.9838944, 0, 1, 0, -0.9838944, 0, 0.1787507, 2.106838, 0.42430246, -0.9959192)

[node name="Block6" parent="Blocks" unique_id=830373806 instance=ExtResource("2_uu6xs")]
transform = Transform3D(0.87639076, 0, 0.4816007, 0, 1, 0, -0.4816007, 0, 0.87639076, 2.106838, 0.9243022, -0.9959192)

[node name="BuildZones" type="Node" parent="." unique_id=1493152726]

[node name="BuildZone2" type="Marker3D" parent="BuildZones" unique_id=1460592652 groups=["build_zones"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3754394, 0.52035093, -4.1144934)

[node name="BuildZone3" type="Marker3D" parent="BuildZones" unique_id=1392154332 groups=["build_zones"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3647027, 0.52035093, -3.1221185)

[node name="AI_KIDS" type="Node" parent="." unique_id=534920871]

[node name="KidAI" parent="AI_KIDS" unique_id=2049064512 instance=ExtResource("6_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4880724, 0.0010843277, -0.22579288)

[node name="KidAI3" parent="AI_KIDS" unique_id=1675625798 instance=ExtResource("6_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.451005, 0.0010843277, -2.7298872)

[node name="LeaderAI" parent="." unique_id=1629065869 instance=ExtResource("7_lgr22")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5647545, -4.1022444, 0.98351157)

[node name="Room" parent="." unique_id=1411896095 instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.066722, -9.014042)
